### ISSUE TITLE
The TeXworks-macos11-0.6.10-arm64 release cannot start

### ISSUE THREAD

**Issue by LckHot** [TeXworks/texworks#1067]
**Bug description:**
TeXworks macos arm64 build cannot start.

**Steps to reproduce the problem:**
1. Install texworks from either home brew or directly from the GitHub release page.
2. Run texworks, a popup window shows that   '“TeXworks.app” is damaged and can’t be opened. You should move it to the Trash.'.
3. In order to eliminate the interference of MacOS Verification, I ran command ‘xattr -cr /Applications/TeXworks.app’.
4. Run texworks again, a new popup window now shows that 'TeXworks quit unexpectedly.'

**Expected behavior:**
TeXworks starts normally without these popups.

**General information:**
_TeXworks version_: TeXworks-macos11-0.6.10-arm64-202502131353-git_7380941
_TeXworks obtained from_: both GitHub Release page and homebrew packaged release (should be the same) tried.
_Operating system_: MacOS Sequoia Version 15.3.1 (24D70)

**Additional information:**
The following is the debug info from the Problem report page:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               TeXworks [14686]
Path:                  /Applications/TeXworks.app/Contents/MacOS/TeXworks
Identifier:            org.tug.texworks
Version:               0.6.10 (r.7380941) (0.6.10 (r.7380941))
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-02-20 20:48:09.2539 +0800
OS Version:            macOS 15.3.1 (24D70)
Report Version:        12
Anonymous UUID:        F1AA96C7-FE8E-C029-1172-47B1C58776CF

Time Awake Since Boot: 5500 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x0000000101514000
Exception Codes:       0x0000000000000032, 0x0000000101514000

Termination Reason:    Namespace CODESIGNING, Code 2 Invalid Page

VM Region Info: 0x101514000 is in 0x101514000-0x1015c4000;  bytes after start: 0  bytes before end: 720895
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      mapped file                 1014b4000-101514000    [  384K] r--/rwx SM=COW  Object_id=740c5f23
--->  mapped file                 101514000-1015c4000    [  704K] r-x/rwx SM=COW  Object_id=eebe298d
      VM_ALLOCATE (reserved)      1015c4000-1015e4000    [  128K] rw-/rwx SM=NUL  reserved VM address space (unallocated)

Thread 0 Crashed:
0   dyld                          	       0x19f146eb0 dyld3::MachOFile::isMachO(Diagnostics&, unsigned long long) const + 40
1   dyld                          	       0x19f115f68 dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&) + 1064
2   dyld                          	       0x19f11ff44 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 88
3   dyld                          	       0x19f11f8f8 dyld4::JustInTimeLoader::withRegions(dyld3::MachOFile const*, void (dyld3::Array<dyld4::Loader::Region> const&) block_pointer) + 296
4   dyld                          	       0x19f11fe88 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 484
5   dyld                          	       0x19f1243b8 dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const + 132
6   dyld                          	       0x19f11fc70 dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 208
7   dyld                          	       0x19f1139c4 dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 172
8   dyld                          	       0x19f11522c invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 2556
9   dyld                          	       0x19f114084 dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 780
10  dyld                          	       0x19f10365c dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 556
11  dyld                          	       0x19f113bb8 dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 264
12  dyld                          	       0x19f1142b0 dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 492
13  dyld                          	       0x19f11dbb0 invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 516
14  dyld                          	       0x19f139b28 invocation function for block in mach_o::Header::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool&) block_pointer) const + 136
15  dyld                          	       0x19f139364 mach_o::Header::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const + 284
16  dyld                          	       0x19f139828 mach_o::Header::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool&) block_pointer) const + 160
17  dyld                          	       0x19f11d88c dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 164
18  dyld                          	       0x19f1010d4 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 1232
19  dyld                          	       0x19f100bc0 dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const + 544
20  dyld                          	       0x19f10005c start + 2304

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000101514000   x1: 0x000000016f239fc8   x2: 0x00000000000b0000   x3: 0x0000000000040012
    x4: 0x0000000000000003   x5: 0x00000000000d4000   x6: 0x00000000000d4000   x7: 0x0000000000000000
    x8: 0x0000000208df08ec   x9: 0x0000000208df2150  x10: 0x0000000000000012  x11: 0x0000000000000001
   x12: 0x08000000000bc000  x13: 0x0000000000000000  x14: 0x0000000000012af0  x15: 0x000000016f23bcb3
   x16: 0x00000000000000c5  x17: 0x000000019f0fdf58  x18: 0x0000000000000000  x19: 0x000000016f239fc8
   x20: 0x0000000000000003  x21: 0x000000016f239fc8  x22: 0x000000016f239a48  x23: 0x00000000000d0000
   x24: 0x00000000000d4000  x25: 0x000000016f2397bc  x26: 0x0000000000000000  x27: 0x0000000101514000
   x28: 0x0000000000000040   fp: 0x000000016f2391a0   lr: 0x000000019f115f68
    sp: 0x000000016f239190   pc: 0x000000019f146eb0 cpsr: 0x20001000
   far: 0x0000000101514000  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x100bb4000 -        0x10103bfff org.tug.texworks (0.6.10 (r.7380941)) <38a48758-f90d-351a-b7e2-8e0890b6808d> /Applications/TeXworks.app/Contents/MacOS/TeXworks
       0x19f0fa000 -        0x19f17bf3f dyld (*) <398a133c-9bcb-317f-a064-a40d3cea3c0f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=612.1M resident=0K(0%) swapped_out_or_unallocated=612.1M(100%)
Writable regions: Total=8384K written=80K(1%) resident=80K(1%) swapped_out=0K(0%) unallocated=8304K(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE (reserved)             128K        1         reserved VM address space (unallocated)
__DATA                              43K        2 
__DATA_CONST                        88K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       607.1M        3 
__TEXT                            5160K        2 
__TPRO_CONST                       272K        1 
mapped file                       3696K        5 
page table in kernel                80K        1 
===========                     =======  ======= 
TOTAL                            680.3M       20 
TOTAL, minus reserved VM space   680.2M       20 

-----------
Full Report
-----------

{"app_name":"TeXworks","timestamp":"2025-02-20 20:48:09.00 +0800","app_version":"0.6.10 (r.7380941)","slice_uuid":"38a48758-f90d-351a-b7e2-8e0890b6808d","build_version":"0.6.10 (r.7380941)","platform":1,"bundleID":"org.tug.texworks","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.3.1 (24D70)","roots_installed":0,"name":"TeXworks","incident_id":"159EB60D-887B-4848-A250-EB1858377656"}
{
  "uptime" : 5500,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,2",
  "coalitionID" : 1433,
  "osVersion" : {
    "train" : "macOS 15.3.1",
    "build" : "24D70",
    "releaseType" : "User"
  },
  "captureTime" : "2025-02-20 20:48:09.2539 +0800",
  "codeSigningMonitor" : 1,
  "incident" : "159EB60D-887B-4848-A250-EB1858377656",
  "pid" : 14686,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-02-20 20:48:08.7427 +0800",
  "procStartAbsTime" : 134080639546,
  "procExitAbsTime" : 134092894075,
  "procName" : "TeXworks",
  "procPath" : "\/Applications\/TeXworks.app\/Contents\/MacOS\/TeXworks",
  "bundleInfo" : {"CFBundleShortVersionString":"0.6.10 (r.7380941)","CFBundleVersion":"0.6.10 (r.7380941)","CFBundleIdentifier":"org.tug.texworks"},
  "storeInfo" : {"deviceIdentifierForVendor":"0FE284C0-AC32-50A3-9267-C425E7997A49","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.tug.texworks",
  "crashReporterKey" : "F1AA96C7-FE8E-C029-1172-47B1C58776CF",
  "codeSigningID" : "TeXworks",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 587334144,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"fyMD1fRPvqn9ewGp\/UMAkfMDAapfbADxiAAAVGEBAPAhVBqRGwAAFA==","atPC":"CABAuemsn1LJ7q9yPwVIa+EBAFTJWZ9Sqd2\/cgoUQLkpBQARHwEJaw=="},
  "bootSessionUUID" : "1E2868B9-3DF0-4BF9-B9B4-22844B194CFA",
  "sip" : "enabled",
  "vmRegionInfo" : "0x101514000 is in 0x101514000-0x1015c4000;  bytes after start: 0  bytes before end: 720895\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 1014b4000-101514000    [  384K] r--\/rwx SM=COW  Object_id=740c5f23\n--->  mapped file                 101514000-1015c4000    [  704K] r-x\/rwx SM=COW  Object_id=eebe298d\n      VM_ALLOCATE (reserved)      1015c4000-1015e4000    [  128K] rw-\/rwx SM=NUL  reserved VM address space (unallocated)",
  "exception" : {"codes":"0x0000000000000032, 0x0000000101514000","rawCodes":[50,4317069312],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x0000000101514000"},
  "termination" : {"flags":0,"code":2,"namespace":"CODESIGNING","indicator":"Invalid Page"},
  "vmregioninfo" : "0x101514000 is in 0x101514000-0x1015c4000;  bytes after start: 0  bytes before end: 720895\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 1014b4000-101514000    [  384K] r--\/rwx SM=COW  Object_id=740c5f23\n--->  mapped file                 101514000-1015c4000    [  704K] r-x\/rwx SM=COW  Object_id=eebe298d\n      VM_ALLOCATE (reserved)      1015c4000-1015e4000    [  128K] rw-\/rwx SM=NUL  reserved VM address space (unallocated)",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":96983,"threadState":{"x":[{"value":4317069312},{"value":6159572936},{"value":720896},{"value":262162},{"value":3},{"value":868352},{"value":868352},{"value":0},{"value":8738769132,"symbolLocation":172,"symbol":"_main_thread"},{"value":8738775376,"symbolLocation":0,"symbol":"errno"},{"value":18},{"value":1},{"value":576460752304193536},{"value":0},{"value":76528},{"value":6159580339},{"value":197},{"value":6963584856,"symbolLocation":56,"symbol":"fcntl"},{"value":0},{"value":6159572936},{"value":3},{"value":6159572936},{"value":6159571528},{"value":851968},{"value":868352},{"value":6159570876},{"value":0},{"value":4317069312},{"value":64}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6963683176},"cpsr":{"value":536875008},"fp":{"value":6159569312},"sp":{"value":6159569296},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6963883696,"matchesCrashFrame":1},"far":{"value":4317069312}},"frames":[{"imageOffset":315056,"symbol":"dyld3::MachOFile::isMachO(Diagnostics&, unsigned long long) const","symbolLocation":40,"imageIndex":1},{"imageOffset":114536,"symbol":"dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&)","symbolLocation":1064,"imageIndex":1},{"imageOffset":155460,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":88,"imageIndex":1},{"imageOffset":153848,"symbol":"dyld4::JustInTimeLoader::withRegions(dyld3::MachOFile const*, void (dyld3::Array<dyld4::Loader::Region> const&) block_pointer)","symbolLocation":296,"imageIndex":1},{"imageOffset":155272,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":484,"imageIndex":1},{"imageOffset":172984,"symbol":"dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const","symbolLocation":132,"imageIndex":1},{"imageOffset":154736,"symbol":"dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":208,"imageIndex":1},{"imageOffset":104900,"symbol":"dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":172,"imageIndex":1},{"imageOffset":111148,"symbol":"invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":2556,"imageIndex":1},{"imageOffset":106628,"symbol":"dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":780,"imageIndex":1},{"imageOffset":38492,"symbol":"dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const","symbolLocation":556,"imageIndex":1},{"imageOffset":105400,"symbol":"dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":264,"imageIndex":1},{"imageOffset":107184,"symbol":"dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":492,"imageIndex":1},{"imageOffset":146352,"symbol":"invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":516,"imageIndex":1},{"imageOffset":260904,"symbol":"invocation function for block in mach_o::Header::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool&) block_pointer) const","symbolLocation":136,"imageIndex":1},{"imageOffset":258916,"symbol":"mach_o::Header::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const","symbolLocation":284,"imageIndex":1},{"imageOffset":260136,"symbol":"mach_o::Header::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool&) block_pointer) const","symbolLocation":160,"imageIndex":1},{"imageOffset":145548,"symbol":"dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":164,"imageIndex":1},{"imageOffset":28884,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":1232,"imageIndex":1},{"imageOffset":27584,"symbol":"dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const","symbolLocation":544,"imageIndex":1},{"imageOffset":24668,"symbol":"start","symbolLocation":2304,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4307238912,
    "CFBundleShortVersionString" : "0.6.10 (r.7380941)",
    "CFBundleIdentifier" : "org.tug.texworks",
    "size" : 4751360,
    "uuid" : "38a48758-f90d-351a-b7e2-8e0890b6808d",
    "path" : "\/Applications\/TeXworks.app\/Contents\/MacOS\/TeXworks",
    "name" : "TeXworks",
    "CFBundleVersion" : "0.6.10 (r.7380941)"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6963568640,
    "size" : 532288,
    "uuid" : "398a133c-9bcb-317f-a064-a40d3cea3c0f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6962757632,
  "size" : 4865835008,
  "uuid" : "d272b91e-f9f0-3854-b5b9-508b21c25dcc"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=612.1M resident=0K(0%) swapped_out_or_unallocated=612.1M(100%)\nWritable regions: Total=8384K written=80K(1%) resident=80K(1%) swapped_out=0K(0%) unallocated=8304K(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE (reserved)             128K        1         reserved VM address space (unallocated)\n__DATA                              43K        2 \n__DATA_CONST                        88K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       607.1M        3 \n__TEXT                            5160K        2 \n__TPRO_CONST                       272K        1 \nmapped file                       3696K        5 \npage table in kernel                80K        1 \n===========                     =======  ======= \nTOTAL                            680.3M       20 \nTOTAL, minus reserved VM space   680.2M       20 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "07d34c29919fe9d48864541eb96dca2ea4dfd5e7",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6761d0c9df60af01adb250fb",
      "factorPackIds" : {

      },
      "deploymentId" : 240000003
    },
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000025
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac14,2, BootROM 11881.81.4, proc 8:4:4 processors, 24 GB, SMC 
Graphics: Apple M2, Apple M2, Built-In
Display: Color LCD, 2560 x 1664 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Oct 31 2024 06:06:06 version 20.10.1135.4.8.7.191 FWID 01-e648b845
IO80211_driverkit-1345.10 "IO80211_driverkit-1345.10" Dec 14 2024 17:47:07
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.

**Comment by stloeffler** [comment]
Thanks for reporting. Unfortunately, I don't have a (recent) mac to test with myself. Therefore I can only guess and would be very grateful if you could perform some further tests and answer the following questions:
* Did you (successfully) use previous versions of TeXworks on the same machine?
* Did you (directly) overwrite a previous installation of TeXworks (which [apparently](https://developer.apple.com/documentation/security/updating-mac-software) could cause such problems)?
* Did you recently perform a system update or similar?
* Does the x86_64 version of TeXworks work (as far as I understand it, arm machines should be able to run x86_64 executables as well)?
* Is there any change/additional information if you try to run TeXworks from the terminal?

Note: the problem seems to originate from some code signing issue while loading dynamic libraries during startup. This is interesting as TeXworks currently does not use code-signing (due to the recurring costs Apple imposes on such a process). So far, this seems to have worked out somehow, but maybe we've finally hit a road block?

**Comment by LckHot** [comment]
> Thanks for reporting. Unfortunately, I don't have a (recent) mac to test with myself. Therefore I can only guess and would be very grateful if you could perform some further tests and answer the following questions:
> 
>     * Did you (successfully) use previous versions of TeXworks on the same machine?
> 
>     * Did you (directly) overwrite a previous installation of TeXworks (which [apparently](https://developer.apple.com/documentation/security/updating-mac-software) could cause such problems)?
> 
>     * Did you recently perform a system update or similar?
> 
>     * Does the x86_64 version of TeXworks work (as far as I understand it, arm machines should be able to run x86_64 executables as well)?
> 
>     * Is there any change/additional information if you try to run TeXworks from the terminal?
> 
> 
> Note: the problem seems to originate from some code signing issue while loading dynamic libraries during startup. This is interesting as TeXworks currently does not use code-signing (due to the recurring costs Apple imposes on such a process). So far, this seems to have worked out somehow, but maybe we've finally hit a road block?

I do use previous version (successfully) of TeXworks on the same machine. But since 0.6.10 is the first time aarch64 build, previously I use x86_64 build. 
At first I did overwrite a previously x86_64 installation with the new release. Later I realized this could be a cause of the problem. So I tried totally remove the previous install and reinstall. But seems that didnot workout.
The x86_64 version works fine now. I just prefer a native version if possible.

**Comment by stloeffler** [comment]
Interesting. It seems that - for whatever reason - only some of the arm64 libraries contain signatures that apparently become invalid during packaging (where libraries are copied around, stripped of unnecessary code to reduce file size, etc.).
If you have `codesign` installed (which is part of Xcode I think), could you try running
`codesign --remove-signature --deep /Applications/TeXworks.app`? This should remove the spurious signatures. If that works I can include it in the automatic package creating process.

**Comment by LckHot** [comment]
> Interesting. It seems that - for whatever reason - only some of the arm64 libraries contain signatures that apparently become invalid during packaging (where libraries are copied around, stripped of unnecessary code to reduce file size, etc.). If you have `codesign` installed (which is part of Xcode I think), could you try running `codesign --remove-signature --deep /Applications/TeXworks.app`? This should remove the spurious signatures. If that works I can include it in the automatic package creating process.

If I run `/Applications/TeXworks.app/Contents/MacOS/TeXworks` directly in the terminal, it shows that:
`zsh: killed     /Applications/TeXworks.app/Contents/MacOS/TeXworks`
If I run `open -a TeXworks`, there is no output.

After running `codesign --remove-signature --deep /Applications/TeXworks.app`, the out put of running `/Applications/TeXworks.app/Contents/MacOS/TeXworks`remains unchanged, but the out put of `open -a TeXworks` becomes 
`The application /Applications/TeXworks.app cannot be opened for an unexpected reason, error=Error Domain=RBSRequestErrorDomain Code=5 "Launch failed." UserInfo={NSLocalizedFailureReason=Launch failed., NSUnderlyingError=0x600001749c20 {Error Domain=NSPOSIXErrorDomain Code=153 "Unknown error: 153" UserInfo={NSLocalizedDescription=Launchd job spawn failed}}}`

**Comment by sneakpodbob** [comment]
Same issue here - also tried to remove the codesigning - same result.

**Comment by LckHot** [comment]
> Have you tried something like: `codesign --force --deep --sign - /Applications/TeXworks.app` It seems to cure the problem, but maybe the following is also required: `xattr -cr /Applications/TeXworks.app`

This solves my problem, thanks.

**Comment by schneeschmelze** [comment]
> This solves my problem, thanks.

I can confirm that the two commands together also work for me on macOS 14.7.4. Thanks for your advice.
