### ISSUE TITLE
Crash when pasting from inside TW on OSX

### ISSUE THREAD

**Issue by jlaurens** [TeXworks/texworks#949]
**Bug description:**
Pasting from one tex document to another crashes TW.

**Steps to reproduce the problem:**
This is not completely random behavior, but the MWE is very difficult to elaborate.
It happens on medium sized documents quite instantly.

**Expected behavior:**
No crash

**General information:**
_TeXworks version_: 0.6.5
_TeXworks obtained from_: TL
_Operating system_: OSX

**Additional information:**
This is the crash log.
At first glance this is Qt related.
```
Process:               TeXworks [36006]
Path:                  /Applications/TeX/TeXworks.app/Contents/MacOS/TeXworks
Identifier:            org.tug.texworks
Version:               0.6.5 [r.649699a] (0.6.5 [r.649699a])
Code Type:             X86-64 (Native)
Parent Process:        bash [24162]
Responsible:           TeXworks [36006]
User ID:               503

Date/Time:             2021-11-15 11:20:21.886 +0100
OS Version:            Mac OS X 10.13.6 (17G14042)
Report Version:        12
Anonymous UUID:        F5900194-6C92-62F7-85F5-59F468C9CE12

Sleep/Wake UUID:       4EDC0021-9A48-4C0D-8928-E4367E897C29

Time Awake Since Boot: 200000 seconds
Time Since Wake:       11000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0:
--> 
    __TEXT                 000000010ca45000-000000010cf02000 [ 4852K] r-x/rwx SM=COW  /Applications/TeX/TeXworks.app/Contents/MacOS/TeXworks

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.qt-project.QtGui          	0x000000010dd40f2b QTextLine::textStart() const + 11
1   org.qt-project.QtGui          	0x000000010dd7db9e 0x10dc19000 + 1461150
2   org.qt-project.QtGui          	0x000000010dd7b8c1 0x10dc19000 + 1452225
3   org.qt-project.QtGui          	0x000000010dd79616 0x10dc19000 + 1443350
4   org.qt-project.QtGui          	0x000000010dd8c63e QTextDocumentLayout::draw(QPainter*, QAbstractTextDocumentLayout::PaintContext const&) + 830
5   org.qt-project.QtWidgets      	0x000000010d86fe4a QWidgetTextControl::drawContents(QPainter*, QRectF const&, QWidget*) + 154
6   org.qt-project.QtWidgets      	0x000000010d843a8a 0x10d66e000 + 1923722
7   org.qt-project.QtWidgets      	0x000000010d843c4d QTextEdit::paintEvent(QPaintEvent*) + 61
8   org.qt-project.QtWidgets      	0x000000010d6b92c8 QWidget::event(QEvent*) + 1096
9   org.qt-project.QtWidgets      	0x000000010d7610bd QFrame::event(QEvent*) + 45
10  org.qt-project.QtCore         	0x000000010e3f6df4 QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 148
11  org.qt-project.QtWidgets      	0x000000010d67e5e5 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 245
12  org.qt-project.QtWidgets      	0x000000010d67fa86 QApplication::notify(QObject*, QEvent*) + 598
13  org.qt-project.QtCore         	0x000000010e3f6b44 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
14  org.qt-project.QtWidgets      	0x000000010d6aa3eb QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 3467
15  org.qt-project.QtWidgets      	0x000000010d6b3240 QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 1120
16  org.qt-project.QtWidgets      	0x000000010d6b30dd QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 765
17  org.qt-project.QtWidgets      	0x000000010d6aa705 QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 4261
18  org.qt-project.QtWidgets      	0x000000010d6b3240 QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 1120
19  org.qt-project.QtWidgets      	0x000000010d6aa705 QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 4261
20  org.qt-project.QtWidgets      	0x000000010d6b3240 QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 1120
21  org.qt-project.QtWidgets      	0x000000010d6aa705 QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 4261
22  org.qt-project.QtWidgets      	0x000000010d6b3240 QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 1120
23  org.qt-project.QtWidgets      	0x000000010d6b30dd QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 765
24  org.qt-project.QtWidgets      	0x000000010d6b30dd QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 765
25  org.qt-project.QtWidgets      	0x000000010d6b30dd QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 765
26  org.qt-project.QtWidgets      	0x000000010d6aa705 QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 4261
27  org.qt-project.QtWidgets      	0x000000010d68c0e6 0x10d66e000 + 123110
28  org.qt-project.QtWidgets      	0x000000010d68c272 0x10d66e000 + 123506
29  org.qt-project.QtWidgets      	0x000000010d6b94ed QWidget::event(QEvent*) + 1645
30  org.qt-project.QtWidgets      	0x000000010d7cb855 QMainWindow::event(QEvent*) + 277
31  org.qt-project.QtWidgets      	0x000000010d67e5fa QApplicationPrivate::notify_helper(QObject*, QEvent*) + 266
32  org.qt-project.QtWidgets      	0x000000010d67fa86 QApplication::notify(QObject*, QEvent*) + 598
33  org.qt-project.QtCore         	0x000000010e3f6b44 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
34  org.qt-project.QtCore         	0x000000010e3f7d39 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 809
35  libqcocoa.dylib               	0x0000000110dc0149 0x110d88000 + 229705
36  libqcocoa.dylib               	0x0000000110dc08b8 0x110d88000 + 231608
37  com.apple.CoreFoundation      	0x00007fff28930b01 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
38  com.apple.CoreFoundation      	0x00007fff289e8e5c __CFRunLoopDoSource0 + 108
39  com.apple.CoreFoundation      	0x00007fff28913ab0 __CFRunLoopDoSources0 + 208
40  com.apple.CoreFoundation      	0x00007fff28912f2d __CFRunLoopRun + 1293
41  com.apple.CoreFoundation      	0x00007fff28912787 CFRunLoopRunSpecific + 487
42  com.apple.HIToolbox           	0x00007fff27bf2d96 RunCurrentEventLoopInMode + 286
43  com.apple.HIToolbox           	0x00007fff27bf2a0f ReceiveNextEventCommon + 366
44  com.apple.HIToolbox           	0x00007fff27bf2884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
45  com.apple.AppKit              	0x00007fff25e9fa3b _DPSNextEvent + 2085
46  com.apple.AppKit              	0x00007fff26635e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
47  com.apple.AppKit              	0x00007fff25e9484d -[NSApplication run] + 764
48  libqcocoa.dylib               	0x0000000110dbf633 0x110d88000 + 226867
49  org.qt-project.QtCore         	0x000000010e3f2bcf QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
50  org.qt-project.QtCore         	0x000000010e3f7152 QCoreApplication::exec() + 130
51  org.tug.texworks              	0x000000010ca7d310 main + 4064
52  libdyld.dylib                 	0x00007fff50a67015 start + 1

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff50bae1fa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff50bad714 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff28913dc5 __CFRunLoopServiceMachPort + 341
3   com.apple.CoreFoundation      	0x00007fff28913117 __CFRunLoopRun + 1783
4   com.apple.CoreFoundation      	0x00007fff28912787 CFRunLoopRunSpecific + 487
5   com.apple.AppKit              	0x00007fff25fdcfc4 _NSEventThread + 184
6   libsystem_pthread.dylib       	0x00007fff50d7f661 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff50d7f50d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff50d7ebf9 thread_start + 13

Thread 2:: QtPDF::Backend::PDFPageProcessingThread
0   libsystem_kernel.dylib        	0x00007fff50bb7a16 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff50d80589 _pthread_cond_wait + 732
2   org.qt-project.QtCore         	0x000000010e22b71b 0x10e201000 + 173851
3   org.qt-project.QtCore         	0x000000010e22b65d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
4   org.tug.texworks              	0x000000010cb49250 QtPDF::Backend::PDFPageProcessingThread::run() + 144
5   org.qt-project.QtCore         	0x000000010e223bf9 0x10e201000 + 142329
6   libsystem_pthread.dylib       	0x00007fff50d7f661 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff50d7f50d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff50d7ebf9 thread_start + 13

Thread 3:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	0x00007fff50bb7cf2 __select + 10
1   com.apple.CoreFoundation      	0x00007fff2894d8ab __CFSocketManager + 635
2   libsystem_pthread.dylib       	0x00007fff50d7f661 _pthread_body + 340
3   libsystem_pthread.dylib       	0x00007fff50d7f50d _pthread_start + 377
4   libsystem_pthread.dylib       	0x00007fff50d7ebf9 thread_start + 13

Thread 4:: QtPDF::Backend::PDFPageProcessingThread
0   libsystem_kernel.dylib        	0x00007fff50bb7a16 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff50d80589 _pthread_cond_wait + 732
2   org.qt-project.QtCore         	0x000000010e22b71b 0x10e201000 + 173851
3   org.qt-project.QtCore         	0x000000010e22b65d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
4   org.tug.texworks              	0x000000010cb49250 QtPDF::Backend::PDFPageProcessingThread::run() + 144
5   org.qt-project.QtCore         	0x000000010e223bf9 0x10e201000 + 142329
6   libsystem_pthread.dylib       	0x00007fff50d7f661 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff50d7f50d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff50d7ebf9 thread_start + 13

Thread 5:: QtPDF::Backend::PDFPageProcessingThread
0   libsystem_kernel.dylib        	0x00007fff50bb7a16 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff50d80589 _pthread_cond_wait + 732
2   org.qt-project.QtCore         	0x000000010e22b71b 0x10e201000 + 173851
3   org.qt-project.QtCore         	0x000000010e22b65d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
4   org.tug.texworks              	0x000000010cb49250 QtPDF::Backend::PDFPageProcessingThread::run() + 144
5   org.qt-project.QtCore         	0x000000010e223bf9 0x10e201000 + 142329
6   libsystem_pthread.dylib       	0x00007fff50d7f661 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff50d7f50d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff50d7ebf9 thread_start + 13

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff50d7ebdc start_wqthread + 0
1   ???                           	0x6c70657200000000 0 + 7813856893788487680

Thread 7:
0   libsystem_pthread.dylib       	0x00007fff50d7ebdc start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	0x00007fff50d7ebdc start_wqthread + 0
1   ???                           	0x000070000fabbb80 0 + 123145565223808

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fee1126cdd0  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x00007ffee31b69e0  rsi: 0x0000000000000000  rbp: 0x00007ffee31b6930  rsp: 0x00007ffee31b6930
   r8: 0x000000000000056a   r9: 0x0000000000000d22  r10: 0x000007fee146ad35  r11: 0x0000000000000007
  r12: 0x00007fee1126cdd0  r13: 0x0000000000000008  r14: 0x0000000000000000  r15: 0x00007ffee31b69e0
  rip: 0x000000010dd40f2b  rfl: 0x0000000000010206  cr2: 0x0000000000000000

**Comment by jlaurens** [comment]
Here is a real crash condition:

## Create a new file in TW with contents
```
% !TEX encoding = UTF-8
% !TEX program = lualatex
% !TEX root = ../Main/main.tex

\begin{theorem}[Théorème des accroissements finis]
Soit $f$ une fonction continue sur $[a,b]$ et dérivable sur $]a,b[$,
il existe $c∈]a,b[$ tel que
\[
f(b)-f(a)= f'(c) \; (b-a)
\]
\end{theorem}


\endinput
```
## Copy the content below
```
\visible<+->{
\begin{tikzpicture} [
  remember picture,
  overlay,
]
  \node [
    anchor = center,
  ] at (current page.center) {
  \begin{tcolorbox}[
    width = 0.75\textwidth,
  ]
\vskip-0.75\baselineskip
\begin{proof}[Idée de preuve]
\begin{center}
\begin{tikzpicture}
  \tikzmath {
    function f(\x) {
      return 2.3-0.4*\x-0.6*cos(2*\x r)-0.3/(\x-3)^2-0.3/\x;
    };
    \xMin = 0;
    \xMax = 3;
    \yMin = 0;
    \yMax = 2;
    \xc = 1.4;
    \yc = f(\xc);
    \xa = 0.3;
    \xb = 2.32;
    \yab = f(\xa);
  };
  \draw [KWN.axes] (\xMin-0.5,0)--(\xMax+0.5,0) node [
    KWN.axes label,
    below left,
  ] {$x\mathstrut$};
  \draw[KWN.axes] (0,\yMin-0.5)--(0,\yMax+0.5) node [
    KWN.axes label,
    below left,
  ] {$y\mathstrut$};
  
  \draw [
    domain=\xa:\xb,
    color = KWN.curve 2,
    thick,
    smooth
  ] plot (\x,{f(\x)});

  \visible<+->{
    \draw [
      dotted,
    ] (\xb,\yab)--(0,\yab)  node[left] {\(f(a)=f(b)\)} ;
    \draw[
      very thick,
      red,
    ] (\xa,0)--(\xb,0);
    \draw [dotted] (\xa,0) -- (\xa,\yab);
    \draw [dotted] (\xb,0) -- (\xb,\yab);
    \fill [red] (\xa,0) circle [KWN.dot] node[below] {$a\mathstrut$};
    \fill [red] (\xb,0) circle [KWN.dot] node[below] {$b\mathstrut$};
    \fill [
      color = KWN.curve 2,
    ] (\xa,\yab) circle [
      KWN.dot,
    ];
    \fill [
      color = KWN.curve 2,
    ] (\xb,\yab) circle [
      KWN.dot,
    ];
  }
  \visible<+->{
    \draw [
      Stealth-Stealth,
      red,
      thick,
    ] (\xc-0.5,\yc)--(\xc+0.5,\yc);
    \fill [
      fill = KWN.curve 2,
    ] (\xc,\yc) circle [
      KWN.dot,
    ];
  }
  \visible<+->{
    \draw [dotted] (\xc,0) -- (\xc,\yc);
    \fill [red] (\xc,0) circle [KWN.dot] node[below] {$c\mathstrut$};
  }
\end{tikzpicture}
\end{center}
\end{proof}
\end{tcolorbox}
  };
\end{tikzpicture}
}
```
## Paste it
between `\end{theorem}` and `\endinput`.

**Comment by jlaurens** [comment]
Another case: paste the following text in an empty document.
```
.......................................
  ..........................! .. ...
  .............
  .  ...............
 .. ...... ....... ....... ........ ... .... ... ........ .......
  .  .................
  ......... ............
  ......... .............
............................ .....
  .  ...............
 ...... ... ........ .... . .... .. .........
  .  .................
........................
  .............. .. . .. . .............
...................
  .  ...............
 ....... ... ... ..... .... .. .... ... . ......
  .  .................
  .............. ..............
  ............... ............ ...
    .............. ........... ............
    .................... .......... ...
  .  ...............
 . ....... ... ... .. ... ........ .... ... ..... ........
 . ... ... .... .......
  .  .................
      ............... ..............
     ..
  .  ...............
 ............. ........ . ........ ........
  .  .................
      ..........................................
      ............ .......... . . . ...
  .  ...............
 . ..... . .... ...... ...... ..... ... .... .... ......
  .  .................
        .............. ..............
        ............... ............ ...
  .  ...............
 .. .... ........
  .  .................
          .............. ........... ............
          .................... .......... ...
  .  ...............
 . ....... ........... ...... ........
  .  .................
            ............ . ........ . . .. . ...........................
           ..
            ..............................................
            ........... .......... . . ....
             ..
  .  ...............
 . ..... ... ... ..... ... .... . ..
 ........ ... ........... ..... .. ....
  .  .................
.. . .            ....................
              ......... .............
  .  ...............
 ..... ... ....... .. .................
  .  .................
              ......... ............
              ............... ............ ...
  .  ...............
 .. .... ........
  .  .................
                .............. ........... ............
                .................... .......... ...
  .  ...............
 . ....... ... ... .. ... ........ ... ... ..... .......
 . ... .... .... ..... ........
  .  .................
.. . .                .............
                  ............... ..............
                  ............... ..............
                 ..
                  ............ .......... . . ....
                   ..
  .  ...............
 . ..... . .... ......
 ........ ... ..... ... ...... ... ..... .. ... ..... ...... ..... .......
  .  .................
.. . .                  ..............
                    ......... .............
                    .............. .......... ............
                    . ... . . .. ......
  .  ...............
 ... .. ... . ..........
  .  .................
                    ............ .......... . ....
                      .
                      . ..... . ............
  .  ...............
 . ..... . . .....
 .. . ......... ... ........
  .  .................
.. . .                    ............
                      ......... .............
                      ................ ........... . . ...
  .  ...............
 .. ..... .. .. .. ..... ... ......... ........... ... .. ... .... ... .......
 ..... ... ......... ..... ...... ..... .... .. ... .........
  .  .................
.. . .                      ................ .........................
                        ............... ..............
                        ..............
                        .................. ............. .......... . .......... ...
.. . .                       ................ ..............
                       ..
  .  ...............
 .. ..... .. ... .. .. ...... ... ..... .. ... ..... ...... ..... .... ....... .. .. ... .....
 .. .. ........ .........
  .  .................
.. . .                       ...........................
                        .............. .......... ............
.. . .                       ...................... ..............
                      .
  .  ...............
 .... .... ... .... ... . ........ ........
  .  .................
                     ..
  .  ...............
 .. . ... ... . .....
  .  .................
                      .............. .......... ............
                    .
                  .
                .
  .  ...............
 .... .... ... .... ... ... . . .. . ..
  .  .................
              .
            .
  .  ...............
 .... .... ... .... .... ..... ... ... ..... ... ... ...
  .  .................
          .
  .  ...............
 .... .... ... .... ... ... . .. ..... ........
  .  .................
        .
  .  ...............
 .... ... ... .... ... ... .... ..... .... .. .... ... ... ..... ... .... ...
  .  .................
  .  ...............
 . .. ....... ... ... .. ... ..... ..... .... ... .... ... ....... .... ... ... .......... .......
  .  .................
        ................... .......... ...
.. . .           ..............
          ............... ..............
          ............... ..............
        .
       ..
  .  ...............
 ... .. ... . .... ...... ... ..... .. ... ..... ...... ..... .... ... ...........
  .  .................
        .............. .......... ............
      .
  .  ...............
 .... .... ... .... ... ... .... ..... .... .. .... . ... ..... ... ... ...
  .  .................
    .
  .
  .  ...............
 .... .... ... ..... .... ..... .... .. .... ... .............
  .  .................
  ............... ........... . . ...
  .  ...............
 ... ..... .. ............. ........... ..............
  .  .................
    ............ . ........ . . .. . ..............................
  .
  ..............
  ...........
  .............. .. ............
.. . ......................................
.
```

**Comment by jlaurens** [comment]
Glad to here it does not occur on Tw 0.6.6.
Unfortunately, my OS seems too old to install Tw 0.6.6 and make tests on OS X.
Here is another item for my xmas wish list: a brand new Mac.

**Comment by stloeffler** [comment]
Closing this issue for now.

Off-topic: As noted in the linked commit, I have lowered the required macOS version to 10.13 for the time being. I think the 10.14 was taken as the lowest version "supported by Apple" at the time of writing the code - as found on a random website on the internet back then. 10.13 is supported by Qt5, though, so it shouldn't be excluded. Note, however, that Qt6 (to be used eventually in the future) [no longer supports 10.13](https://doc.qt.io/qt-6/macos.html). For now, the latest development versions should work on your machine, though (once the linked change was built successfully).
